# kubernetes-config-provider

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/github/gustajz/kafka/config/provider/: KubernetesSecretConfigProvider.java
src/test/java/com/github/gustajz/kafka/config/provider/: KubernetesSecretConfigProviderTest.java
src/test/resources/: config-tpl.yaml
